# On Azure
spring.datasource.url=jdbc:mysql://bgpheavkopdl5n8k:zj1rb6spjcb7sdzy@qzkp8ry756433yd4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pfh3wnrv62s0wsbo
spring.datasource.username=bgpheavkopdl5n8k
spring.datasource.password=zj1rb6spjcb7sdzy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
